;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 08 May 2014 06:56:33 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "tkQH8GRVVahVNDjgRfD9r3To.%2BbU1vyNty6qX7Q7zuBlWxsUF8lzvDl0Ptbcym5huQms" "Thu, 08 May 2014 06:56:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
